NEXT_PUBLIC_APP_TITLE="@workspace/web"
NEXT_PUBLIC_APP_URL="https://my-app.com"
NEXT_PUBLIC_API_BASE_URL="https://api.my-app.com"
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT="https://otel.my-app.com"
NEXT_PUBLIC_OTEL_LOG_LEVEL="INFO"

DATABASE_URL="postgres://pgvector_db:pgvector_db@localhost:5432/pgvector_db"
BETTER_AUTH_SECRET="THZ..."