import type { LanguageMessages } from "@workspace/core/libs/i18n/init";

export default {
  account: "Account",
  add: "Add",
  appReady: "App is ready to use offline",
  attention: "Attention",
  authorized: "Authorized",
  backTo: "Back to {target} page",
  cancel: "Cancel",
  continue: "Continue",
  dark: "Dark",
  empty: "Empty",
  error: "{module} error",
  errorMinLength: "{field} must have at least {length} characters",
  gone: "Sorry, we can't find the page you're looking for",
  language: "Language",
  light: "Light",
  locale: "en-US",
  login: "Login",
  loginLoading: "Logging in...",
  logout: "Logout",
  newContentAvailable:
    "New content is available, click the reload button to update",
  noAccount: "Don't have an account?",
  noPageContent: "No Content",
  notFound: "Not Found",
  password: "Password",
  passwordPlaceholder: "Your password...",
  profile: "Profile",
  registerHere: "Register here",
  reload: "Reload",
  remove: "Remove",
  settings: "Settings",
  system: "System",
  theme: "Theme",
  title: "Home",
  unauthorized: "Unauthorized. Please login first",
  unsavedChanges: "You have unsaved changes - are you sure?",
  update: "Update",
  username: "Username",
  usernamePlaceholder: "Your username...",
  welcome: "Welcome Back",
} as const satisfies LanguageMessages;
