import type { LanguageMessages } from "@workspace/core/libs/i18n/init";

export default {
  account: "Akun",
  add: "Tambah",
  appReady: "Aplikasi siap digunakan secara offline",
  attention: "Perhatian",
  authorized: "Sudah Ada Akses",
  backTo: "Kembali ke halaman {target}",
  cancel: "Batal",
  continue: "Lanjutkan",
  dark: "Gelap",
  empty: "Data Kosong",
  error: "{module} eror",
  errorMinLength: "{field} harus memiliki minimal {length} karakter",
  gone: "Maaf, kami tidak bisa menemukan halaman yang anda cari",
  language: "Bahasa",
  light: "Terang",
  locale: "id-ID",
  login: "Masuk",
  loginLoading: "Sedang masuk...",
  logout: "Keluar",
  newContentAvailable:
    "Konten baru tersedia, klik tombol muat ulang untuk memperbarui",
  noAccount: "Tidak punya akun?",
  noPageContent: "Tidak Ada Konten",
  notFound: "Tidak Ditemukan",
  password: "Password",
  passwordPlaceholder: "Password anda...",
  profile: "Profil",
  registerHere: "Daftar disini",
  reload: "Muat ulang",
  remove: "Hapus",
  settings: "Pengaturan",
  system: "Sistem",
  theme: "Tema",
  title: "Beranda",
  unauthorized: "Tidak diizinkan. Silakan masuk terlebih dahulu",
  unsavedChanges: "Buang perubahan yang belum disimpan - anda yakin?",
  update: "Ubah",
  username: "Username",
  usernamePlaceholder: "Username anda...",
  welcome: "Selamat Datang Kembali",
} as const satisfies LanguageMessages;
